# HubLapMvp

./: HubLapMvp.slnx  LAPS.slnx
HubLabMvp.Models/Entities/: BookingDetail.cs  BookingHeader.cs  Entity.cs  Room.cs  RoomType.cs
HubLapMvp.Business/: HubLapMvp.Business.csproj
HubLapMvp.Business/Interfaces/: IBookigService.cs  IRoomService.cs
HubLapMvp.Business/Services/: BookingService.cs  RoomService.cs
HubLapMvp.Data/: HubLapMvp.Data.csproj
HubLapMvp.Data/Core/: IDataAccess.cs  SqlServerDataAccess.cs
HubLapMvp.Data/Interfaces/: IBookingRepository.cs  IRoomRepository.cs
HubLapMvp.Data/Repositories/: BookingRepository.cs  RoomRepository.cs
HubLapMvp.Web/: HubLapMvp.Web.csproj  Program.cs
HubLapMvp.Web/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs
HubLapMvp.Web/Models/: ErrorViewModel.cs
HubLapMvp.Web/Properties/: launchSettings.json
HubLapMvp.Web/Views/: _ViewImports.cshtml
HubLapMvp.Web/Views/Shared/: _Layout.cshtml
LAPS.Core/: LAPS.Business.csproj
LAPS.Core/Interfaces/: IBookingService.cs  IRoomService.cs
LAPS.Core/Services/: BookingService.cs  RoomService.cs
LAPS.Data/: LAPS.Data.csproj
LAPS.Data/Context/: DapperContext.cs
LAPS.Data/Core/: IDataAccess.cs  SqlServerDataAccess.cs
LAPS.Data/Interfaces/: IBookingRepository.cs  IRoomRepository.cs
LAPS.Data/Repositories/: BookingRepository.cs  RoomRepository.cs
LAPS.Models/Entities/: BookingDetail.cs  BookingHeader.cs  Room.cs  RoomCategory.cs
LAPS.Web/: LAPS.Web.csproj  Program.cs
LAPS.Web/Controllers/: BookingController.cs  HomeController.cs  RoomsController.cs
LAPS.Web/DTOs/: BookingRequest.cs
LAPS.Web/Models/: ErrorViewModel.cs
LAPS.Web/Properties/: launchSettings.json
LAPS.Web/Views/: _ViewImports.cshtml
LAPS.Web/Views/Shared/: _Layout.cshtml
