<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAPS.Core\LAPS.Business.csproj" />
    <ProjectReference Include="..\LAPS.Data\LAPS.Data.csproj" />
    <ProjectReference Include="..\LAPS.Models\LAPS.Models.csproj" />
  </ItemGroup>

</Project>
