<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubLabMvp.Models\HubLabMvp.Models.csproj" />
    <ProjectReference Include="..\HubLapMvp.Business\HubLapMvp.Business.csproj" />
    <ProjectReference Include="..\HubLapMvp.Data\HubLapMvp.Data.csproj" />
  </ItemGroup>

</Project>
