<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAPS.Data\LAPS.Data.csproj" />
    <ProjectReference Include="..\LAPS.Models\LAPS.Models.csproj" />
  </ItemGroup>

</Project>
